ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
QUEST_WS=41
QUEST_NO_WS=42
LANGLE=43
RANGLE=44
LE=45
GE=46
EXCL_EQ=47
EXCL_EQEQ=48
AS_SAFE=49
EQEQ=50
EQEQEQ=51
SINGLE_QUOTE=52
RETURN_AT=53
CONTINUE_AT=54
BREAK_AT=55
THIS_AT=56
SUPER_AT=57
AT_FILE=58
AT_FIELD=59
AT_PROPERTY=60
AT_GET=61
AT_SET=62
AT_RECEIVER=63
AT_PARAM=64
AT_SETPARAM=65
AT_DELEGATE=66
PACKAGE=67
IMPORT=68
CLASS=69
INTERFACE=70
FUN=71
OBJECT=72
VAL=73
VAR=74
TYPE_ALIAS=75
CONSTRUCTOR=76
BY=77
COMPANION=78
INIT=79
THIS=80
SUPER=81
TYPEOF=82
WHERE=83
IF=84
ELSE=85
WHEN=86
TRY=87
CATCH=88
FINALLY=89
FOR=90
DO=91
WHILE=92
THROW=93
RETURN=94
CONTINUE=95
BREAK=96
AS=97
IS=98
IN=99
NOT_IS=100
NOT_IN=101
OUT=102
GETTER=103
SETTER=104
DYNAMIC=105
PUBLIC=106
PRIVATE=107
PROTECTED=108
INTERNAL=109
ENUM=110
SEALED=111
ANNOTATION=112
DATA=113
INNER=114
TAILREC=115
OPERATOR=116
INLINE=117
INFIX=118
EXTERNAL=119
SUSPEND=120
OVERRIDE=121
ABSTRACT=122
FINAL=123
OPEN=124
CONST=125
LATEINIT=126
VARARG=127
NOINLINE=128
CROSSINLINE=129
REIFIED=130
EXPECT=131
ACTUAL=132
DoubleExponent=133
RealLiteral=134
FloatLiteral=135
DoubleLiteral=136
IntegerLiteral=137
HexLiteral=138
BinLiteral=139
UnsignedLiteral=140
LongLiteral=141
BooleanLiteral=142
NullLiteral=143
CharacterLiteral=144
Identifier=145
IdentifierOrSoftKey=146
IdentifierAt=147
FieldIdentifier=148
QUOTE_OPEN=149
TRIPLE_QUOTE_OPEN=150
UNICODE_CLASS_LL=151
UNICODE_CLASS_LM=152
UNICODE_CLASS_LO=153
UNICODE_CLASS_LT=154
UNICODE_CLASS_LU=155
UNICODE_CLASS_ND=156
UNICODE_CLASS_NL=157
QUOTE_CLOSE=158
LineStrRef=159
LineStrText=160
LineStrEscapedChar=161
LineStrExprStart=162
TRIPLE_QUOTE_CLOSE=163
MultiLineStringQuote=164
MultiLineStrRef=165
MultiLineStrText=166
MultiLineStrExprStart=167
Inside_Comment=168
Inside_WS=169
Inside_NL=170
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
';;'=38
'#'=39
'@'=40
'?'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!='=47
'!=='=48
'as?'=49
'=='=50
'==='=51
'\''=52
'@file'=58
'@field'=59
'@property'=60
'@get'=61
'@set'=62
'@receiver'=63
'@param'=64
'@setparam'=65
'@delegate'=66
'package'=67
'import'=68
'class'=69
'interface'=70
'fun'=71
'object'=72
'val'=73
'var'=74
'typealias'=75
'constructor'=76
'by'=77
'companion'=78
'init'=79
'this'=80
'super'=81
'typeof'=82
'where'=83
'if'=84
'else'=85
'when'=86
'try'=87
'catch'=88
'finally'=89
'for'=90
'do'=91
'while'=92
'throw'=93
'return'=94
'continue'=95
'break'=96
'as'=97
'is'=98
'in'=99
'out'=102
'get'=103
'set'=104
'dynamic'=105
'public'=106
'private'=107
'protected'=108
'internal'=109
'enum'=110
'sealed'=111
'annotation'=112
'data'=113
'inner'=114
'tailrec'=115
'operator'=116
'inline'=117
'infix'=118
'external'=119
'suspend'=120
'override'=121
'abstract'=122
'final'=123
'open'=124
'const'=125
'lateinit'=126
'vararg'=127
'noinline'=128
'crossinline'=129
'reified'=130
'expect'=131
'actual'=132
'null'=143
'"""'=150
